FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements.txt
COPY requirements_server.txt requirements_server.txt

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir -r requirements_server.txt

COPY . .

ENV PYTHONPATH=/app/ml/src:/app
ENV MEDIAPIPE_DISABLE_GPU=1

CMD ["uvicorn", "applications.backend.app:app", "--host", "0.0.0.0", "--port", "8000"]

